# databinding-test

./: README.md  build.gradle  gradle.properties  settings.gradle
binding-mapper/: build.gradle  gradle.properties
binding-mapper/src/main/: AndroidManifest.xml
binding-mapper/src/main/java/androidx/databinding/: DataBinderMapperImpl.kt
binding-testutils/: build.gradle  gradle.properties
binding-testutils/src/main/: AndroidManifest.xml
binding-testutils/src/main/java/databinding/test/utils/: DataBindingTestUtils.kt
binding-utils/: build.gradle  gradle.properties
binding-utils/src/main/: AndroidManifest.xml
binding-utils/src/main/java/databinding/utils/: BindDelegate.kt
binding-utils/src/test/java/databinding/utils/: BindDelegateTest.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/app/src/main/java/databinding/samples/: LoginViewState.kt
samples/app/src/sharedTest/java/databinding/samples/: LoginActivityBindingTest.kt
samples/src/androidTest/java/databinding/samples/: LoginActivityBindingTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_login.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/databinding/samples/: LoginActivityBindingTest.kt
